{
    "Bootstrap 4 Starter Template": {
        "prefix": "!bs4",
        "body": [
            "<!DOCTYPE html>",
            "<html lang=\"en\">",
            "<head>",
                "<meta charset=\"UTF-8\">",
                "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
                "<title>Document</title>",
            "</head>",
            "<body>",
                
            "</body>",
            "</html>"
        ],
        "description": "Creates html template"
    }
}